@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dxq4qq');
  src:  url('fonts/icomoon.eot?dxq4qq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dxq4qq') format('truetype'),
    url('fonts/icomoon.woff?dxq4qq') format('woff'),
    url('fonts/icomoon.svg?dxq4qq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adress:before {
  content: "\e900";
}
.icon-amount:before {
  content: "\e901";
}
.icon-ask:before {
  content: "\e902";
}
.icon-assets:before {
  content: "\e903";
}
.icon-Authentication:before {
  content: "\e904";
}
.icon-buy:before {
  content: "\e905";
}
.icon-code:before {
  content: "\e906";
}
.icon-Country:before {
  content: "\e907";
}
.icon-data:before {
  content: "\e908";
}
.icon-down:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-email:before {
  content: "\e90b";
}
.icon-error:before {
  content: "\e90c";
}
.icon-find:before {
  content: "\e90d";
}
.icon-help-1:before {
  content: "\e90e";
}
.icon-help-2:before {
  content: "\e90f";
}
.icon-history:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e911";
}
.icon-Invitation:before {
  content: "\e912";
}
.icon-ischoice:before {
  content: "\e913";
}
.icon-ischoice2:before {
  content: "\e914";
}
.icon-lan:before {
  content: "\e915";
}
.icon-left:before {
  content: "\e916";
}
.icon-link:before {
  content: "\e917";
}
.icon-loading .path1:before {
  content: "\e918";
}
.icon-loading .path2:before {
  content: "\e919";
  margin-left: -1em;
  opacity: 0.8;
}
.icon-loading .path3:before {
  content: "\e91a";
  margin-left: -1em;
  opacity: 0.7;
}
.icon-loading .path4:before {
  content: "\e91b";
  margin-left: -1em;
  opacity: 0.6;
}
.icon-loading .path5:before {
  content: "\e91c";
  margin-left: -1em;
  opacity: 0.5;
}
.icon-loading .path6:before {
  content: "\e91d";
  margin-left: -1em;
  opacity: 0.4;
}
.icon-loading .path7:before {
  content: "\e91e";
  margin-left: -1em;
  opacity: 0.3;
}
.icon-loading .path8:before {
  content: "\e91f";
  margin-left: -1em;
  opacity: 0.2;
}
.icon-market-false:before {
  content: "\e920";
}
.icon-market-true:before {
  content: "\e921";
}
.icon-market:before {
  content: "\e922";
}
.icon-menu:before {
  content: "\e923";
}
.icon-new:before {
  content: "\e924";
}
.icon-nochoice:before {
  content: "\e925";
}
.icon-nochoince2:before {
  content: "\e926";
}
.icon-none-1:before {
  content: "\e927";
}
.icon-none-2:before {
  content: "\e928";
}
.icon-nosee:before {
  content: "\e929";
}
.icon-notice:before {
  content: "\e92a";
}
.icon-Order:before {
  content: "\e92b";
}
.icon-otc_hall:before {
  content: "\e92c";
}
.icon-otc_home1 .path1:before {
  content: "\e92d";
}
.icon-otc_home1 .path2:before {
  content: "\e92e";
  margin-left: -1em;
}
.icon-otc_home2 .path1:before {
  content: "\e92f";
}
.icon-otc_home2 .path2:before {
  content: "\e930";
  margin-left: -1em;
}
.icon-otc_home3 .path1:before {
  content: "\e931";
}
.icon-otc_home3 .path2:before {
  content: "\e932";
  margin-left: -1em;
}
.icon-otc_my:before {
  content: "\e933";
}
.icon-otc_send:before {
  content: "\e934";
}
.icon-page:before {
  content: "\e935";
}
.icon-password:before {
  content: "\e936";
}
.icon-phone:before {
  content: "\e937";
}
.icon-quotation:before {
  content: "\e938";
}
.icon-return:before {
  content: "\e939";
}
.icon-security:before {
  content: "\e93a";
}
.icon-see:before {
  content: "\e93b";
}
.icon-sos:before {
  content: "\e93c";
}
.icon-station:before {
  content: "\e93d";
}
.icon-status:before {
  content: "\e93e";
}
.icon-trading:before {
  content: "\e93f";
}
.icon-user:before {
  content: "\e940";
}
.icon-userpage:before {
  content: "\e941";
}
.icon-wk {
  position: relative
}
.icon-wk .path1:before {
  content: "\e942";
  /* color: #fff; */
  position: absolute;
  left: 0;
}
.icon-wk .path2:before {
  content: "\e943";
  /* margin-left: -1em; */
  color: #000;
  position: absolute;
  left: 0;
}
.icon-wk .path3:before {
  content: "\e944";
  color: #000;
  /* margin-left: -1em; */
  position: absolute;
  left: 0;
}
